{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LYVABsXdnW-d8sjEUSAng",
      "type": "ellipse",
      "x": 524.4427538994123,
      "y": 264.9582186768554,
      "width": 238.23379195774385,
      "height": 198.51446216811374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 742450808,
      "version": 1301,
      "versionNonce": 139042056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": "",
      "locked": false
    },
    {
      "id": "epODv-_IyTwCoZBVG3yM9",
      "type": "line",
      "x": 548.2764350037257,
      "y": 373.3969931975704,
      "width": 76.97658648458307,
      "height": 154.29458497811999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2130491000,
      "version": 1228,
      "versionNonce": 1042332680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.82700878600288,
          63.566337684665044
        ],
        [
          76.97658648458307,
          154.29458497811999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nxn6jjokfDnwU6-rthfWS",
      "type": "line",
      "x": 591.8641652351757,
      "y": 377.9249711102194,
      "width": 45.36613769650791,
      "height": 159.4024979982573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1276635000,
      "version": 1021,
      "versionNonce": 1046407288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.613284927422272,
          79.94205360698521
        ],
        [
          45.36613769650791,
          159.4024979982573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjcc7Uq6FeXE04UDQzGDy",
      "type": "line",
      "x": 633.5765244406969,
      "y": 377.1852900898888,
      "width": 8.006352119248772,
      "height": 147.6808252828615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1488290824,
      "version": 1234,
      "versionNonce": 163314440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8158141714366198,
          85.36381275253383
        ],
        [
          8.006352119248772,
          147.6808252828615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TDP9W12jRUsfC3SMbV11",
      "type": "line",
      "x": 674.8984964410431,
      "y": 376.56632090273706,
      "width": 27.13477343982346,
      "height": 160.6128413912232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513524600,
      "version": 1069,
      "versionNonce": 2086345080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.866815851641502,
          83.13706468091343
        ],
        [
          -27.13477343982346,
          160.6128413912232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLSZsQE4NQ2ERRcboSAFO",
      "type": "line",
      "x": 710.7422058845657,
      "y": 374.7633484156811,
      "width": 54.37747652787386,
      "height": 151.76821010329687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1261291784,
      "version": 1217,
      "versionNonce": 1570200072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.4399243442238,
          78.72979860144332
        ],
        [
          -54.37747652787386,
          151.76821010329687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTs8kcUnqJVRY9ImnJmVw",
      "type": "line",
      "x": 747.895767134924,
      "y": 372.4698235852809,
      "width": 83.7334332916109,
      "height": 162.33579155835648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28561272,
      "version": 1227,
      "versionNonce": 1839803000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.995971433851533,
          66.94370067679976
        ],
        [
          -83.7334332916109,
          162.33579155835648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzHCD73eGlQxQRwk4LKJg",
      "type": "rectangle",
      "x": 610.4627591578026,
      "y": 564.576079379782,
      "width": 70.67980785497504,
      "height": 51.56146388262853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1844186888,
      "version": 1394,
      "versionNonce": 1570115336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703363445,
      "link": null,
      "locked": false
    },
    {
      "id": "xUYvhxCzbnrvvvXhJxqmy",
      "type": "ellipse",
      "x": 620.0850508302908,
      "y": 525.861175176349,
      "width": 49.74098028035991,
      "height": 11.798939609024291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 624299528,
      "version": 553,
      "versionNonce": 218962808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpBguTj293Md4rssZp94C",
      "type": "line",
      "x": 631.243628949557,
      "y": 539.1355134489244,
      "width": 0.8944483141758124,
      "height": 25.488431137374086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123833608,
      "version": 376,
      "versionNonce": 2044478840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703363445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8944483141758124,
          25.488431137374086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64tRkF7bHTREmYGzajT5a",
      "type": "line",
      "x": 659.1477396985331,
      "y": 539.0596749384955,
      "width": 0.43941725160258116,
      "height": 24.48468614640372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 267604232,
      "version": 333,
      "versionNonce": 1427041800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703363445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43941725160258116,
          24.48468614640372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-guB9gi-Hzs2IOTeElV3Y",
      "type": "line",
      "x": 643.8863547469348,
      "y": 540.71250835696,
      "width": 0,
      "height": 22.5530346748918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227612024,
      "version": 402,
      "versionNonce": 2049234552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703363445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.5530346748918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "embXNdSzNS9VvM0py5yUo",
      "type": "line",
      "x": 528.4482490448515,
      "y": 389.96821716144734,
      "width": 229.96677855587694,
      "height": 10.886689506489526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 987265656,
      "version": 561,
      "versionNonce": 1990630776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.662715374381,
          9.903083121601203
        ],
        [
          229.96677855587694,
          -0.9836063848883247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F_UC1v8RV7ObdbHBqHwGm",
      "type": "line",
      "x": 545.2543172563906,
      "y": 420.63939020526004,
      "width": 198.46574922341108,
      "height": 9.447746298135888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2113651576,
      "version": 600,
      "versionNonce": 582358536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.57487001807449,
          9.447746298135888
        ],
        [
          198.46574922341108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dsKAxjAedV_GAI8bTBz2i",
      "type": "line",
      "x": 577.0884717973659,
      "y": 446.6428680197829,
      "width": 132.85585238772313,
      "height": 8.373466779570498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 853393928,
      "version": 544,
      "versionNonce": 467938936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.30778376564888,
          8.373466779570498
        ],
        [
          132.85585238772313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHavt5kAsfvAsKY9BzAyU",
      "type": "line",
      "x": 526.0316129168496,
      "y": 366.62579870483876,
      "width": 234.46889675845213,
      "height": 11.117314650842092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1821134856,
      "version": 1236,
      "versionNonce": 1162321784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703359376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.898346036322515,
          7.996976159302543
        ],
        [
          117.8198814379672,
          11.117314650842092
        ],
        [
          187.845165652713,
          7.7860625657493365
        ],
        [
          234.46889675845213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbW6-kqoK_1EHYWPemtto",
      "type": "ellipse",
      "x": 653.6553650053677,
      "y": 708.9911754363137,
      "width": 21.54586985275455,
      "height": 34.0720505573495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5rq9zsMTXhAISdZTXudl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 226461816,
      "version": 1520,
      "versionNonce": 754581768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703373238,
      "link": null,
      "locked": false
    },
    {
      "id": "7VAx3a4fmk12eIdH-gvky",
      "type": "line",
      "x": 663.5904690176503,
      "y": 708.7459171232317,
      "width": 9.801614381766884,
      "height": 54.89889686187391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5rq9zsMTXhAISdZTXudl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 73810552,
      "version": 1760,
      "versionNonce": 946369400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703373238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.858279849035999,
          -5.4081082221577415
        ],
        [
          -1.9433345327308844,
          -15.586671428577983
        ],
        [
          2.134364707711642,
          -25.00584700218889
        ],
        [
          -1.357444922206922,
          -38.488942704417966
        ],
        [
          -1.3739605115000848,
          -54.89889686187391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGX2nKiKqITQay737w05l",
      "type": "diamond",
      "x": 659.429741448453,
      "y": 700.1728302350399,
      "width": 9.165267498491197,
      "height": 9.730889545561864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5rq9zsMTXhAISdZTXudl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 455042824,
      "version": 476,
      "versionNonce": 925147144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703373238,
      "link": null,
      "locked": false
    },
    {
      "id": "5sFo26Lt6vlbQISKBCxZo",
      "type": "ellipse",
      "x": 608.6267420484091,
      "y": 666.9989121975282,
      "width": 21.54586985275455,
      "height": 34.0720505573495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJIZbZGOXHHSM5vRUZAWw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1566812536,
      "version": 1410,
      "versionNonce": 855327864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685703373238,
      "link": null,
      "locked": false
    },
    {
      "id": "TEPiw6cq3VNpr9utaZrp3",
      "type": "line",
      "x": 618.7969774578663,
      "y": 668.6000818215035,
      "width": 12.567700068739024,
      "height": 41.06932246247933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJIZbZGOXHHSM5vRUZAWw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1121120632,
      "version": 2084,
      "versionNonce": 10706696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703373238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.593415483121564,
          -4.518222885116125
        ],
        [
          1.0160707452396098,
          -13.692628186056439
        ],
        [
          1.6036995955224824,
          -21.862749174116146
        ],
        [
          -1.2714091241286005,
          -30.205422216569033
        ],
        [
          3.974284585617459,
          -41.06932246247933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VrX48Eddgu35NtTvu3NTK",
      "type": "diamond",
      "x": 613.9883903684233,
      "y": 659.1866866734962,
      "width": 9.165267498491197,
      "height": 9.730889545561864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJIZbZGOXHHSM5vRUZAWw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 598441480,
      "version": 630,
      "versionNonce": 1426847096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685703373238,
      "link": null,
      "locked": false
    },
    {
      "id": "9_uzsYskx3sR7aiuiALm4",
      "type": "freedraw",
      "x": 704.9285461326424,
      "y": 658.8514603883699,
      "width": 93.4275250470705,
      "height": 200.30654050312,
      "angle": 0,
      "strokeColor": "#ededed",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 471133048,
      "version": 1253,
      "versionNonce": 760986488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703377213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0040492144516974665,
          -0.2308052237543734
        ],
        [
          0.004049214451697425,
          -0.8179413192697211
        ],
        [
          0.004049214451697258,
          -1.8383433611307964
        ],
        [
          0.00404921445169748,
          -3.004517123257756
        ],
        [
          0.00404921445169748,
          -4.2840688900359964
        ],
        [
          0.004049214451696592,
          -5.814671952827779
        ],
        [
          0.00404921445169748,
          -7.422210090204203
        ],
        [
          0.00404921445169748,
          -9.325340882564205
        ],
        [
          0.00404921445169748,
          -11.398538681901073
        ],
        [
          0.00404921445169748,
          -13.419096693364168
        ],
        [
          0.00404921445169748,
          -15.107619119777269
        ],
        [
          0.00404921445169748,
          -16.719206471605617
        ],
        [
          0.00404921445169748,
          -18.719518410809542
        ],
        [
          0.00404921445169748,
          -21.740232391874542
        ],
        [
          0.00404921445169748,
          -24.615174652673772
        ],
        [
          0.00404921445169748,
          -28.72107810682928
        ],
        [
          0.00404921445169748,
          -32.57593026497125
        ],
        [
          0.00404921445169748,
          -33.53559409005493
        ],
        [
          0.00404921445169748,
          -35.45087252577048
        ],
        [
          0.00404921445169748,
          -37.11914887992441
        ],
        [
          0.00404921445169748,
          -40.45570158823227
        ],
        [
          -0.174116221428676,
          -41.87292664637266
        ],
        [
          -0.5304470931896503,
          -43.58169514504493
        ],
        [
          -0.7733999602994572,
          -45.50102279521229
        ],
        [
          -0.9515653961800581,
          -47.246234223950864
        ],
        [
          -1.0689926152831504,
          -49.206054018636564
        ],
        [
          -1.1783214054826203,
          -51.77325598109667
        ],
        [
          -1.4010282003332577,
          -54.636050598540464
        ],
        [
          -1.5184554194361226,
          -57.506943644887826
        ],
        [
          -1.5184554194361226,
          -60.08224403625161
        ],
        [
          -1.5184554194361226,
          -62.507723492897696
        ],
        [
          -1.6601779252503093,
          -65.17210660220178
        ],
        [
          -1.866687862293702,
          -68.06324572080831
        ],
        [
          -1.9355245079746055,
          -70.80051469024528
        ],
        [
          -1.9355245079746055,
          -73.33127372263897
        ],
        [
          -1.9355245079746055,
          -75.89442647064726
        ],
        [
          -1.9355245079746055,
          -78.17413420702746
        ],
        [
          -1.9355245079746055,
          -80.30402100868997
        ],
        [
          -1.9355245079746055,
          -82.3650711646714
        ],
        [
          -1.9355245079746055,
          -85.4262772902548
        ],
        [
          -1.9355245079746055,
          -86.38594111533848
        ],
        [
          -1.9355245079746055,
          -88.30121955105398
        ],
        [
          -1.9355245079746055,
          -90.21649798676953
        ],
        [
          -1.9355245079746055,
          -92.13177642248502
        ],
        [
          -1.9355245079746055,
          -94.04705485820057
        ],
        [
          -1.9355245079746055,
          -95.96233329391612
        ],
        [
          -1.676374783057554,
          -98.44045253843598
        ],
        [
          -1.2107151210971097,
          -101.0562450743181
        ],
        [
          -0.7855476036550044,
          -103.65584075239286
        ],
        [
          -0.3441832284056545,
          -106.63606258893964
        ],
        [
          0.07693507458475324,
          -109.12228026236318
        ],
        [
          0.48185651976768895,
          -111.26836392183299
        ],
        [
          1.004205184053717,
          -113.55212087266506
        ],
        [
          1.7492606431903823,
          -115.97760032931114
        ],
        [
          2.4578731722606335,
          -118.35043999808346
        ],
        [
          2.9437789064802473,
          -120.44793308413131
        ],
        [
          3.4823244285737474,
          -122.46444188114259
        ],
        [
          4.182838528740149,
          -124.38781874576176
        ],
        [
          4.8023683398701,
          -126.26665425141084
        ],
        [
          5.425947365451975,
          -128.29935990622943
        ],
        [
          6.175052039040565,
          -130.1781954118785
        ],
        [
          6.9403535704364,
          -131.9234068406172
        ],
        [
          7.624670812795557,
          -133.6200276959339
        ],
        [
          8.38187391528777,
          -135.35714069576892
        ],
        [
          9.64117960980684,
          -138.32926410341202
        ],
        [
          9.993461267116118,
          -139.03787663248227
        ],
        [
          10.698024581734444,
          -140.4551016906227
        ],
        [
          11.43093239751579,
          -142.1233780447766
        ],
        [
          12.386547008147545,
          -143.84834340125616
        ],
        [
          13.313817117616509,
          -145.3222574617222
        ],
        [
          14.172250581404569,
          -146.94599245690597
        ],
        [
          15.22099712442855,
          -148.7235976012593
        ],
        [
          16.14421801944559,
          -150.4850058878053
        ],
        [
          16.9905038398781,
          -152.15733145641104
        ],
        [
          17.950167664961782,
          -153.7000821625582
        ],
        [
          18.92197913340101,
          -155.23473443980174
        ],
        [
          19.877593744032765,
          -156.7653375025934
        ],
        [
          20.727928778916976,
          -158.27164527867416
        ],
        [
          21.57421459934949,
          -159.8670357726951
        ],
        [
          22.66345328689181,
          -161.61629641588559
        ],
        [
          23.74054433107858,
          -163.43844291920902
        ],
        [
          24.679962083903092,
          -165.14316220342943
        ],
        [
          25.635576694534848,
          -166.73450348299855
        ],
        [
          26.688372452010753,
          -168.37443533598963
        ],
        [
          27.66423313490168,
          -169.95362897220332
        ],
        [
          28.44168230965306,
          -171.4437398904767
        ],
        [
          29.320361845700063,
          -172.72734087170676
        ],
        [
          30.04517123257756,
          -173.81253034479715
        ],
        [
          30.846915694039808,
          -174.9463103913095
        ],
        [
          31.170852850186293,
          -175.43626533998093
        ],
        [
          31.790382661316244,
          -176.22181294363594
        ],
        [
          32.409912472446194,
          -177.00736054729094
        ],
        [
          33.029442283576145,
          -177.79290815094595
        ],
        [
          33.620627593543304,
          -178.38814267536492
        ],
        [
          34.240157404673255,
          -179.17369027901992
        ],
        [
          35.09454165400939,
          -180.19409232088105
        ],
        [
          36.31740441846205,
          -181.42100429978547
        ],
        [
          37.657694402017796,
          -182.6965068521119
        ],
        [
          39.01418124338079,
          -183.86672982869072
        ],
        [
          40.39091415700295,
          -185.12603552320985
        ],
        [
          41.85672978856542,
          -186.49467000792833
        ],
        [
          43.318496205675956,
          -187.7701725602547
        ],
        [
          44.508965254513896,
          -188.77437774430854
        ],
        [
          45.70753273225546,
          -189.69354942487394
        ],
        [
          46.99518292793755,
          -190.61677031989115
        ],
        [
          48.09656925883519,
          -191.3780226368351
        ],
        [
          48.950953508171324,
          -192.01779852022423
        ],
        [
          49.728402682922706,
          -192.53204875560664
        ],
        [
          50.50180264322216,
          -192.88433041291586
        ],
        [
          51.210415172292414,
          -193.2163659979659
        ],
        [
          51.82184655451874,
          -193.52410629630498
        ],
        [
          52.35634286216009,
          -193.79540366457758
        ],
        [
          52.83819938192801,
          -194.09909474846484
        ],
        [
          53.67638677345667,
          -194.59714812603988
        ],
        [
          53.97197942844036,
          -194.74696906075758
        ],
        [
          55.15435004837468,
          -195.34625279962842
        ],
        [
          55.74553535834184,
          -195.7916663893297
        ],
        [
          56.336720668309,
          -196.23707997903097
        ],
        [
          56.92790597827616,
          -196.5367218484664
        ],
        [
          57.6648630085092,
          -197.03072601158965
        ],
        [
          58.54759175900813,
          -197.5409270325202
        ],
        [
          59.300745647048416,
          -197.92560240544407
        ],
        [
          59.92432467263029,
          -198.38721285295264
        ],
        [
          60.53980526930832,
          -198.71519922355088
        ],
        [
          61.151236651534646,
          -198.87716780162407
        ],
        [
          61.75861881930905,
          -199.10797302537839
        ],
        [
          62.272869054691455,
          -199.33067982022902
        ],
        [
          62.71423342994103,
          -199.4885991838504
        ],
        [
          63.14749937628676,
          -199.6384201185681
        ],
        [
          63.613159038247204,
          -199.70320754979736
        ],
        [
          64.05857262794848,
          -199.70320754979736
        ],
        [
          64.49993700319806,
          -199.81658555444858
        ],
        [
          64.93725216399548,
          -199.96640648916627
        ],
        [
          65.40696104040785,
          -200.0068986336846
        ],
        [
          65.99004792147139,
          -200.0068986336846
        ],
        [
          67.52874941316668,
          -200.0068986336846
        ],
        [
          67.82434206815037,
          -200.1567195684023
        ],
        [
          68.41552737811753,
          -200.30654050312
        ],
        [
          69.00671268808469,
          -200.30654050312
        ],
        [
          69.43592941997849,
          -200.30654050312
        ],
        [
          69.86514615187252,
          -200.30654050312
        ],
        [
          70.45633146183968,
          -200.30654050312
        ],
        [
          71.08395970187325,
          -200.30654050312
        ],
        [
          71.61035758061121,
          -200.30654050312
        ],
        [
          72.10841095818637,
          -200.30654050312
        ],
        [
          72.65505490918326,
          -200.30654050312
        ],
        [
          73.03568106765533,
          -200.30654050312
        ],
        [
          73.3920119394163,
          -200.30654050312
        ],
        [
          73.83337631466588,
          -200.30654050312
        ],
        [
          74.19375640087856,
          -200.30654050312
        ],
        [
          74.57438255935062,
          -200.30654050312
        ],
        [
          75.12102651034775,
          -200.30654050312
        ],
        [
          75.72435946367045,
          -200.30654050312
        ],
        [
          76.31959398808931,
          -200.30654050312
        ],
        [
          76.93912379921926,
          -200.30654050312
        ],
        [
          77.52625989473472,
          -200.30654050312
        ],
        [
          78.13364206250913,
          -200.30654050312
        ],
        [
          78.61549858227681,
          -200.30654050312
        ],
        [
          79.01232159855613,
          -200.30654050312
        ],
        [
          80.15420007397233,
          -200.01499706258824
        ],
        [
          80.42144822779301,
          -199.88137298567784
        ],
        [
          80.68869638161368,
          -199.7477489087675
        ],
        [
          80.95594453543458,
          -199.6141248318571
        ],
        [
          81.38516126732861,
          -199.48050075494672
        ],
        [
          81.81437799922242,
          -199.34687667803632
        ],
        [
          82.11806908310973,
          -199.17680967105946
        ],
        [
          82.42580938144874,
          -199.04318559414907
        ],
        [
          82.70115596417327,
          -198.90146308833505
        ],
        [
          82.97650254689756,
          -198.76783901142466
        ],
        [
          83.1951601272965,
          -198.68280550793622
        ],
        [
          83.35712870536963,
          -198.68280550793622
        ],
        [
          83.5555402135094,
          -198.6139688622551
        ],
        [
          83.80659150952283,
          -198.48034478534476
        ],
        [
          84.08193809224713,
          -198.33862227953068
        ],
        [
          84.35728467497165,
          -198.2049982026203
        ],
        [
          84.53949932530395,
          -198.06327569680627
        ],
        [
          84.68122183111814,
          -197.83247047305196
        ],
        [
          84.9160762693241,
          -197.65835425162328
        ],
        [
          85.183324423145,
          -197.5247301747129
        ],
        [
          85.42222807580288,
          -197.3911060978025
        ],
        [
          85.65708251400906,
          -197.28987573650676
        ],
        [
          85.96482281234807,
          -197.03882444049327
        ],
        [
          86.15918510603592,
          -196.84446214680548
        ],
        [
          86.55600812231523,
          -196.4476391305261
        ],
        [
          86.82325627613614,
          -196.18039097670538
        ],
        [
          87.09050442995681,
          -195.9131428228846
        ],
        [
          87.35775258377748,
          -195.6458946690638
        ],
        [
          87.89224889141906,
          -195.1113983614223
        ],
        [
          88.1999891897583,
          -194.80365806308322
        ],
        [
          88.51582791700093,
          -194.48781933584047
        ],
        [
          88.79117449972546,
          -194.21247275311606
        ],
        [
          89.06652108244975,
          -193.9371261703916
        ],
        [
          89.28112944839677,
          -193.66177958766718
        ],
        [
          89.42690116866265,
          -193.3823837904909
        ],
        [
          89.63341110570605,
          -193.17992306789944
        ],
        [
          89.82777339939389,
          -193.03820056208536
        ],
        [
          89.96949590520785,
          -192.8195429816866
        ],
        [
          90.19220270005849,
          -192.54014718451032
        ],
        [
          90.37036813593909,
          -192.26884981623772
        ],
        [
          90.49184456949388,
          -192.01374930577242
        ],
        [
          90.72669900770006,
          -191.738402723048
        ],
        [
          90.90891365803236,
          -191.44281006806443
        ],
        [
          91.07088223610549,
          -191.01359333617046
        ],
        [
          91.21665395637137,
          -190.49124467188437
        ],
        [
          91.31788431766722,
          -190.07417558334595
        ],
        [
          91.4920005390959,
          -189.215742119558
        ],
        [
          91.4920005390959,
          -188.7298363853384
        ],
        [
          91.4920005390959,
          -187.75802491689922
        ],
        [
          91.4920005390959,
          -186.97652652769608
        ],
        [
          91.4920005390959,
          -184.7818522948043
        ],
        [
          91.4920005390959,
          -183.81004082636514
        ],
        [
          91.4920005390959,
          -182.61552256307533
        ],
        [
          91.4920005390959,
          -181.2023467193867
        ],
        [
          91.4920005390959,
          -179.82561380576453
        ],
        [
          91.4920005390959,
          -178.72827668931865
        ],
        [
          91.4920005390959,
          -177.91033537004898
        ],
        [
          91.4920005390959,
          -177.100492479683
        ],
        [
          91.4920005390959,
          -176.3797323072573
        ],
        [
          91.4920005390959,
          -175.86953128632672
        ],
        [
          91.4920005390959,
          -175.52939727237305
        ],
        [
          91.4920005390959,
          -175.25809990410045
        ],
        [
          91.4920005390959,
          -174.97465489247236
        ],
        [
          91.4920005390959,
          -174.69120988084427
        ],
        [
          91.4920005390959,
          -174.33082979463137
        ],
        [
          91.4920005390959,
          -173.9016130627374
        ],
        [
          91.4920005390959,
          -173.40760889961416
        ],
        [
          91.35837646218556,
          -172.82452201855068
        ],
        [
          91.20855552746775,
          -172.22523827967984
        ],
        [
          91.18830945520858,
          -171.41134617486205
        ],
        [
          91.18830945520858,
          -170.30591062951248
        ],
        [
          91.05063616384632,
          -170.1722865526021
        ],
        [
          90.91296287248429,
          -169.3138530888142
        ],
        [
          90.91296287248429,
          -169.0466049349934
        ],
        [
          90.91296287248429,
          -168.77935678117262
        ],
        [
          90.77528958112202,
          -168.5121086273519
        ],
        [
          90.63761628975976,
          -168.20436832901282
        ],
        [
          90.5890257163378,
          -167.89257881622189
        ],
        [
          90.45135242497554,
          -167.61723223349748
        ],
        [
          90.30153149025796,
          -167.3378364363212
        ],
        [
          90.02618490753343,
          -166.98555477901203
        ],
        [
          89.57267288892854,
          -166.45915690027414
        ],
        [
          89.09486558361255,
          -165.83557787469232
        ],
        [
          88.6251567072004,
          -165.10267005891114
        ],
        [
          88.0218237538777,
          -164.28472873964148
        ],
        [
          87.22412850686715,
          -163.2805235555877
        ],
        [
          86.47097461882686,
          -162.1224482223643
        ],
        [
          85.57204901052069,
          -160.95627446023735
        ],
        [
          84.13862709457294,
          -159.33658867950538
        ],
        [
          82.37316959357508,
          -157.36867045591606
        ],
        [
          80.41739901334108,
          -155.53842552368894
        ],
        [
          78.757221088091,
          -154.0888067499339
        ],
        [
          77.37238974556521,
          -152.72827069411903
        ],
        [
          75.50975109772344,
          -150.87373047518093
        ],
        [
          74.97525479008186,
          -150.34328338199123
        ],
        [
          74.14516582745682,
          -149.51724363381794
        ],
        [
          73.54993130303774,
          -149.07587925856848
        ],
        [
          73.11666535669201,
          -148.79648346139226
        ],
        [
          72.84536798841941,
          -148.52923530757147
        ],
        [
          72.5416769045321,
          -148.22959343813608
        ],
        [
          72.2703795362595,
          -147.9623452843153
        ],
        [
          72.07601724257165,
          -147.86516413747137
        ],
        [
          71.95049159456494,
          -147.86516413747137
        ],
        [
          71.83306437546184,
          -147.86516413747137
        ],
        [
          71.545570149382,
          -147.86516413747137
        ],
        [
          71.13255027529522,
          -147.86516413747137
        ],
        [
          70.67903825669032,
          -147.86516413747137
        ],
        [
          70.1283450912415,
          -147.86516413747137
        ],
        [
          69.4075849188157,
          -147.86516413747137
        ],
        [
          68.60584045735345,
          -147.86516413747137
        ],
        [
          67.79194835253566,
          -147.86516413747137
        ],
        [
          66.98210546216978,
          -147.86516413747137
        ],
        [
          66.11152435502618,
          -147.86516413747137
        ],
        [
          65.36241968143781,
          -147.86516413747137
        ],
        [
          64.67810243907843,
          -147.86516413747137
        ],
        [
          63.82776740419422,
          -147.86516413747137
        ],
        [
          63.07056430170201,
          -148.01498507218906
        ],
        [
          62.13519576332942,
          -148.46849709079402
        ],
        [
          61.8355538938938,
          -148.6183180255117
        ],
        [
          61.240319369474946,
          -148.91795989494716
        ],
        [
          60.64508484505586,
          -149.21760176438255
        ],
        [
          59.77855295236441,
          -149.78449178763873
        ],
        [
          59.142826283426984,
          -150.31088966637662
        ],
        [
          58.59618233243009,
          -151.00330533763952
        ],
        [
          58.07788288259576,
          -151.5742445753475
        ],
        [
          57.523140502695014,
          -152.03990423730795
        ],
        [
          57.11821905751208,
          -152.57035133049766
        ],
        [
          56.810478759173066,
          -153.11294606704286
        ],
        [
          56.52298453309322,
          -153.48142458215938
        ],
        [
          56.32052381050153,
          -153.76082037933566
        ],
        [
          56.17880130468757,
          -154.03616696206007
        ],
        [
          56.041128013325306,
          -154.2264800412961
        ],
        [
          55.98443901099972,
          -154.38439940491747
        ],
        [
          55.98443901099972,
          -154.513974267376
        ],
        [
          55.98443901099972,
          -154.6475983442864
        ],
        [
          55.98443901099972,
          -154.77717320674498
        ],
        [
          55.98443901099972,
          -154.9229449270108
        ],
        [
          55.98443901099972,
          -155.04847057501757
        ],
        [
          55.98443901099972,
          -155.1739962230243
        ],
        [
          55.98443901099972,
          -155.4331459479414
        ],
        [
          55.98443901099972,
          -155.86641189428718
        ],
        [
          55.98443901099972,
          -156.29967784063297
        ],
        [
          55.98443901099972,
          -156.73294378697875
        ],
        [
          55.98443901099972,
          -157.24314480790935
        ],
        [
          55.98443901099972,
          -157.78169033000273
        ],
        [
          55.98443901099972,
          -158.35262956771072
        ],
        [
          55.98443901099972,
          -158.7413541550864
        ],
        [
          55.98443901099972,
          -159.02074995226263
        ],
        [
          55.98443901099972,
          -159.3001457494389
        ],
        [
          55.98443901099972,
          -159.50665568648225
        ],
        [
          55.98443901099972,
          -159.66862426455543
        ],
        [
          55.98443901099972,
          -159.79819912701402
        ],
        [
          55.98443901099972,
          -159.95611849063533
        ],
        [
          55.98443901099972,
          -160.20716978664882
        ],
        [
          55.98443901099972,
          -160.63233730409092
        ],
        [
          55.98443901099972,
          -161.06560325043677
        ],
        [
          55.98443901099972,
          -161.49886919678255
        ],
        [
          55.98443901099972,
          -162.02526707552045
        ],
        [
          55.98443901099972,
          -162.50307438083632
        ],
        [
          55.98443901099972,
          -162.89179896821202
        ],
        [
          56.041128013325306,
          -163.11450576306265
        ],
        [
          56.17475209023564,
          -163.26027748332854
        ],
        [
          56.2476379503687,
          -163.39795077469074
        ],
        [
          56.348868311664546,
          -163.47083663482368
        ],
        [
          56.470344745219336,
          -163.55991935276393
        ],
        [
          56.48654160302658,
          -163.69759264412613
        ],
        [
          56.59587039322605,
          -163.8555120077475
        ],
        [
          56.83882326033586,
          -164.21994130841222
        ],
        [
          57.11416984306038,
          -164.64510882585432
        ],
        [
          57.27613842113351,
          -164.9528491241934
        ],
        [
          57.40976249804385,
          -165.224146492466
        ],
        [
          57.67701065186452,
          -165.64526479545634
        ],
        [
          57.851126873293424,
          -166.22835167651982
        ],
        [
          57.98475095020376,
          -166.36602496788203
        ],
        [
          58.1183750271141,
          -166.63732233615463
        ],
        [
          58.251999104024435,
          -166.90861970442722
        ],
        [
          58.38562318093477,
          -167.17991707269982
        ],
        [
          58.519247257845336,
          -167.31759036406208
        ],
        [
          58.65287133475567,
          -167.4552636554243
        ],
        [
          58.75410169605129,
          -167.5929369467865
        ],
        [
          58.87557812960631,
          -167.5929369467865
        ],
        [
          58.89582420186548,
          -167.67797045027493
        ],
        [
          58.89582420186548,
          -167.80754531273345
        ],
        [
          58.980857705353856,
          -167.94116938964385
        ],
        [
          59.10638335336057,
          -168.07074425210243
        ],
        [
          59.23595821581921,
          -168.1112363966207
        ],
        [
          59.361483863825924,
          -168.1112363966207
        ],
        [
          59.393877579440414,
          -168.21246675791645
        ],
        [
          59.491058726284336,
          -168.34204162037503
        ],
        [
          59.6246828031949,
          -168.37443533598963
        ],
        [
          59.77450373791248,
          -168.37443533598963
        ],
        [
          59.8959801714675,
          -168.37443533598963
        ],
        [
          60.02555503392591,
          -168.37443533598963
        ],
        [
          60.26850790103572,
          -168.37443533598963
        ],
        [
          60.52360841150107,
          -168.37443533598963
        ],
        [
          60.782758136418124,
          -168.37443533598963
        ],
        [
          61.00546493126876,
          -168.37443533598963
        ],
        [
          61.12694136482378,
          -168.37443533598963
        ],
        [
          61.25246701283049,
          -168.37443533598963
        ],
        [
          61.37394344638528,
          -168.37443533598963
        ],
        [
          61.48327223658475,
          -168.37443533598963
        ],
        [
          61.68573295917622,
          -168.37443533598963
        ],
        [
          61.94488268409327,
          -168.37443533598963
        ],
        [
          62.22832769572142,
          -168.37443533598963
        ],
        [
          62.50367427844594,
          -168.37443533598963
        ],
        [
          62.864054364658614,
          -168.37443533598963
        ],
        [
          63.430944387914906,
          -168.37443533598963
        ],
        [
          63.94924383774901,
          -168.37443533598963
        ],
        [
          64.26508256499187,
          -168.37443533598963
        ],
        [
          64.53233071881255,
          -168.37443533598963
        ],
        [
          64.80767730153707,
          -168.37443533598963
        ],
        [
          65.22069717562363,
          -168.37443533598963
        ],
        [
          65.35432125253396,
          -168.37443533598963
        ],
        [
          65.61347097745124,
          -168.37443533598963
        ],
        [
          65.8483254156572,
          -168.37443533598963
        ],
        [
          65.96980184921222,
          -168.37443533598963
        ],
        [
          66.09532749721893,
          -168.37443533598963
        ],
        [
          66.30588664871402,
          -168.37443533598963
        ],
        [
          66.5407410869202,
          -168.37443533598963
        ],
        [
          66.81608766964473,
          -168.37443533598963
        ],
        [
          67.09548346682095,
          -168.37443533598963
        ],
        [
          67.37083004954525,
          -168.37443533598963
        ],
        [
          67.72311170685452,
          -168.28130340359758
        ],
        [
          68.15232843874855,
          -168.02215367868047
        ],
        [
          69.11199226383224,
          -167.69011809363042
        ],
        [
          69.5250121379188,
          -167.55649401672002
        ],
        [
          69.92588436865003,
          -167.28924586289924
        ],
        [
          70.18908330801901,
          -167.28924586289924
        ],
        [
          70.31865817047742,
          -167.15562178598884
        ],
        [
          70.42393774622496,
          -167.0219977090785
        ],
        [
          70.54541417977998,
          -167.0219977090785
        ],
        [
          70.55756182313553,
          -166.9167181333309
        ],
        [
          70.55756182313553,
          -166.72235583964306
        ],
        [
          70.63449689772028,
          -166.57253490492536
        ],
        [
          70.76812097463062,
          -166.4308123991113
        ],
        [
          70.90984348044458,
          -166.20810560426065
        ],
        [
          71.14064870419884,
          -165.92870980708443
        ],
        [
          71.42004450137529,
          -165.64931400990815
        ],
        [
          71.69539108409958,
          -165.37396742718374
        ],
        [
          71.94644238011301,
          -165.12291613117026
        ],
        [
          72.10436174373444,
          -164.87996326406045
        ],
        [
          72.14890310270448,
          -164.58032139462506
        ],
        [
          72.2703795362595,
          -164.28067952518967
        ],
        [
          72.40400361316983,
          -164.0012837280134
        ],
        [
          72.41210204207346,
          -163.85956122219937
        ],
        [
          72.41210204207346,
          -163.73808478864447
        ],
        [
          72.41210204207346,
          -163.49513192153466
        ],
        [
          72.41210204207346,
          -163.24408062552124
        ],
        [
          72.41210204207346,
          -162.98493090060407
        ],
        [
          72.52548004672485,
          -162.85940525259736
        ],
        [
          72.64290726582772,
          -162.85940525259736
        ],
        [
          72.64290726582772,
          -162.85940525259736
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.64290726582772,
        -162.85940525259736
      ]
    },
    {
      "id": "0qo75NODd3fOC1edGZaHU",
      "type": "freedraw",
      "x": 495.2056778749786,
      "y": 661.469742442684,
      "width": 93.4275250470705,
      "height": 200.30654050312,
      "angle": 0,
      "strokeColor": "#ededed",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 302870024,
      "version": 1465,
      "versionNonce": 908956424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685703380661,
      "link": null,
      "locked": false,
      "points": [
        [
          89.55647603112129,
          0
        ],
        [
          89.5524268166696,
          -0.2308052237543734
        ],
        [
          89.5524268166696,
          -0.8179413192697211
        ],
        [
          89.5524268166696,
          -1.8383433611307964
        ],
        [
          89.5524268166696,
          -3.004517123257756
        ],
        [
          89.5524268166696,
          -4.2840688900359964
        ],
        [
          89.5524268166696,
          -5.814671952827779
        ],
        [
          89.5524268166696,
          -7.422210090204203
        ],
        [
          89.5524268166696,
          -9.325340882564205
        ],
        [
          89.5524268166696,
          -11.398538681901073
        ],
        [
          89.5524268166696,
          -13.419096693364168
        ],
        [
          89.5524268166696,
          -15.107619119777269
        ],
        [
          89.5524268166696,
          -16.719206471605617
        ],
        [
          89.5524268166696,
          -18.719518410809542
        ],
        [
          89.5524268166696,
          -21.740232391874542
        ],
        [
          89.5524268166696,
          -24.615174652673772
        ],
        [
          89.5524268166696,
          -28.72107810682928
        ],
        [
          89.5524268166696,
          -32.57593026497125
        ],
        [
          89.5524268166696,
          -33.53559409005493
        ],
        [
          89.5524268166696,
          -35.45087252577048
        ],
        [
          89.5524268166696,
          -37.11914887992441
        ],
        [
          89.5524268166696,
          -40.45570158823227
        ],
        [
          89.73059225254997,
          -41.87292664637266
        ],
        [
          90.08692312431094,
          -43.58169514504493
        ],
        [
          90.32987599142075,
          -45.50102279521229
        ],
        [
          90.50804142730135,
          -47.246234223950864
        ],
        [
          90.62546864640444,
          -49.206054018636564
        ],
        [
          90.73479743660391,
          -51.77325598109667
        ],
        [
          90.95750423145455,
          -54.636050598540464
        ],
        [
          91.07493145055741,
          -57.506943644887826
        ],
        [
          91.07493145055741,
          -60.08224403625161
        ],
        [
          91.07493145055741,
          -62.507723492897696
        ],
        [
          91.2166539563716,
          -65.17210660220178
        ],
        [
          91.423163893415,
          -68.06324572080831
        ],
        [
          91.4920005390959,
          -70.80051469024528
        ],
        [
          91.4920005390959,
          -73.33127372263897
        ],
        [
          91.4920005390959,
          -75.89442647064726
        ],
        [
          91.4920005390959,
          -78.17413420702746
        ],
        [
          91.4920005390959,
          -80.30402100868997
        ],
        [
          91.4920005390959,
          -82.3650711646714
        ],
        [
          91.4920005390959,
          -85.4262772902548
        ],
        [
          91.4920005390959,
          -86.38594111533848
        ],
        [
          91.4920005390959,
          -88.30121955105398
        ],
        [
          91.4920005390959,
          -90.21649798676953
        ],
        [
          91.4920005390959,
          -92.13177642248502
        ],
        [
          91.4920005390959,
          -94.04705485820057
        ],
        [
          91.4920005390959,
          -95.96233329391612
        ],
        [
          91.23285081417885,
          -98.44045253843598
        ],
        [
          90.7671911522184,
          -101.0562450743181
        ],
        [
          90.3420236347763,
          -103.65584075239286
        ],
        [
          89.90065925952695,
          -106.63606258893964
        ],
        [
          89.47954095653654,
          -109.12228026236318
        ],
        [
          89.0746195113536,
          -111.26836392183299
        ],
        [
          88.55227084706758,
          -113.55212087266506
        ],
        [
          87.80721538793091,
          -115.97760032931114
        ],
        [
          87.09860285886066,
          -118.35043999808346
        ],
        [
          86.61269712464104,
          -120.44793308413131
        ],
        [
          86.07415160254754,
          -122.46444188114259
        ],
        [
          85.37363750238114,
          -124.38781874576176
        ],
        [
          84.75410769125119,
          -126.26665425141084
        ],
        [
          84.13052866566932,
          -128.29935990622943
        ],
        [
          83.38142399208073,
          -130.1781954118785
        ],
        [
          82.61612246068489,
          -131.9234068406172
        ],
        [
          81.93180521832574,
          -133.6200276959339
        ],
        [
          81.17460211583352,
          -135.35714069576892
        ],
        [
          79.91529642131445,
          -138.32926410341202
        ],
        [
          79.56301476400517,
          -139.03787663248227
        ],
        [
          78.85845144938685,
          -140.4551016906227
        ],
        [
          78.1255436336055,
          -142.1233780447766
        ],
        [
          77.16992902297375,
          -143.84834340125616
        ],
        [
          76.24265891350478,
          -145.3222574617222
        ],
        [
          75.38422544971672,
          -146.94599245690597
        ],
        [
          74.33547890669274,
          -148.7235976012593
        ],
        [
          73.4122580116757,
          -150.4850058878053
        ],
        [
          72.56597219124319,
          -152.15733145641104
        ],
        [
          71.60630836615951,
          -153.7000821625582
        ],
        [
          70.63449689772028,
          -155.23473443980174
        ],
        [
          69.67888228708853,
          -156.7653375025934
        ],
        [
          68.82854725220432,
          -158.27164527867416
        ],
        [
          67.9822614317718,
          -159.8670357726951
        ],
        [
          66.89302274422948,
          -161.61629641588559
        ],
        [
          65.81593170004271,
          -163.43844291920902
        ],
        [
          64.8765139472182,
          -165.14316220342943
        ],
        [
          63.920899336586444,
          -166.73450348299855
        ],
        [
          62.86810357911054,
          -168.37443533598963
        ],
        [
          61.892242896219614,
          -169.95362897220332
        ],
        [
          61.11479372146823,
          -171.4437398904767
        ],
        [
          60.23611418542123,
          -172.72734087170676
        ],
        [
          59.51130479854373,
          -173.81253034479715
        ],
        [
          58.709560337081484,
          -174.9463103913095
        ],
        [
          58.385623180935,
          -175.43626533998093
        ],
        [
          57.76609336980505,
          -176.22181294363594
        ],
        [
          57.1465635586751,
          -177.00736054729094
        ],
        [
          56.52703374754515,
          -177.79290815094595
        ],
        [
          55.93584843757799,
          -178.38814267536492
        ],
        [
          55.31631862644804,
          -179.17369027901992
        ],
        [
          54.4619343771119,
          -180.19409232088105
        ],
        [
          53.239071612659245,
          -181.42100429978547
        ],
        [
          51.898781629103496,
          -182.6965068521119
        ],
        [
          50.5422947877405,
          -183.86672982869072
        ],
        [
          49.16556187411834,
          -185.12603552320985
        ],
        [
          47.699746242555875,
          -186.49467000792833
        ],
        [
          46.237979825445336,
          -187.7701725602547
        ],
        [
          45.047510776607396,
          -188.77437774430854
        ],
        [
          43.848943298865834,
          -189.69354942487394
        ],
        [
          42.56129310318374,
          -190.61677031989115
        ],
        [
          41.459906772286104,
          -191.3780226368351
        ],
        [
          40.60552252294997,
          -192.01779852022423
        ],
        [
          39.828073348198586,
          -192.53204875560664
        ],
        [
          39.05467338789913,
          -192.88433041291586
        ],
        [
          38.34606085882888,
          -193.2163659979659
        ],
        [
          37.73462947660255,
          -193.52410629630498
        ],
        [
          37.2001331689612,
          -193.79540366457758
        ],
        [
          36.718276649193285,
          -194.09909474846484
        ],
        [
          35.88008925766462,
          -194.59714812603988
        ],
        [
          35.58449660268093,
          -194.74696906075758
        ],
        [
          34.40212598274661,
          -195.34625279962842
        ],
        [
          33.81094067277945,
          -195.7916663893297
        ],
        [
          33.21975536281229,
          -196.23707997903097
        ],
        [
          32.628570052845134,
          -196.5367218484664
        ],
        [
          31.89161302261209,
          -197.03072601158965
        ],
        [
          31.008884272113164,
          -197.5409270325202
        ],
        [
          30.255730384072876,
          -197.92560240544407
        ],
        [
          29.632151358491,
          -198.38721285295264
        ],
        [
          29.016670761812975,
          -198.71519922355088
        ],
        [
          28.405239379586646,
          -198.87716780162407
        ],
        [
          27.797857211812243,
          -199.10797302537839
        ],
        [
          27.283606976429837,
          -199.33067982022902
        ],
        [
          26.84224260118026,
          -199.4885991838504
        ],
        [
          26.408976654834532,
          -199.6384201185681
        ],
        [
          25.943316992874088,
          -199.70320754979736
        ],
        [
          25.497903403172813,
          -199.70320754979736
        ],
        [
          25.056539027923236,
          -199.81658555444858
        ],
        [
          24.61922386712581,
          -199.96640648916627
        ],
        [
          24.149514990713442,
          -200.0068986336846
        ],
        [
          23.566428109649905,
          -200.0068986336846
        ],
        [
          22.027726617954613,
          -200.0068986336846
        ],
        [
          21.73213396297092,
          -200.1567195684023
        ],
        [
          21.14094865300376,
          -200.30654050312
        ],
        [
          20.549763343036602,
          -200.30654050312
        ],
        [
          20.1205466111428,
          -200.30654050312
        ],
        [
          19.69132987924877,
          -200.30654050312
        ],
        [
          19.10014456928161,
          -200.30654050312
        ],
        [
          18.472516329248037,
          -200.30654050312
        ],
        [
          17.946118450510085,
          -200.30654050312
        ],
        [
          17.448065072934924,
          -200.30654050312
        ],
        [
          16.90142112193803,
          -200.30654050312
        ],
        [
          16.52079496346596,
          -200.30654050312
        ],
        [
          16.164464091704986,
          -200.30654050312
        ],
        [
          15.723099716455408,
          -200.30654050312
        ],
        [
          15.362719630242736,
          -200.30654050312
        ],
        [
          14.982093471770668,
          -200.30654050312
        ],
        [
          14.435449520773545,
          -200.30654050312
        ],
        [
          13.83211656745084,
          -200.30654050312
        ],
        [
          13.236882043031983,
          -200.30654050312
        ],
        [
          12.617352231902032,
          -200.30654050312
        ],
        [
          12.03021613638657,
          -200.30654050312
        ],
        [
          11.422833968612167,
          -200.30654050312
        ],
        [
          10.940977448844478,
          -200.30654050312
        ],
        [
          10.544154432565165,
          -200.30654050312
        ],
        [
          9.402275957148959,
          -200.01499706258824
        ],
        [
          9.135027803328285,
          -199.88137298567784
        ],
        [
          8.86777964950761,
          -199.7477489087675
        ],
        [
          8.60053149568671,
          -199.6141248318571
        ],
        [
          8.17131476379268,
          -199.48050075494672
        ],
        [
          7.742098031898877,
          -199.34687667803632
        ],
        [
          7.438406948011561,
          -199.17680967105946
        ],
        [
          7.130666649672548,
          -199.04318559414907
        ],
        [
          6.855320066948025,
          -198.90146308833505
        ],
        [
          6.5799734842237285,
          -198.76783901142466
        ],
        [
          6.361315903824789,
          -198.68280550793622
        ],
        [
          6.19934732575166,
          -198.68280550793622
        ],
        [
          6.000935817611889,
          -198.6139688622551
        ],
        [
          5.74988452159846,
          -198.48034478534476
        ],
        [
          5.474537938874164,
          -198.33862227953068
        ],
        [
          5.19919135614964,
          -198.2049982026203
        ],
        [
          5.016976705817342,
          -198.06327569680627
        ],
        [
          4.875254200003155,
          -197.83247047305196
        ],
        [
          4.640399761797198,
          -197.65835425162328
        ],
        [
          4.373151607976297,
          -197.5247301747129
        ],
        [
          4.134247955318415,
          -197.3911060978025
        ],
        [
          3.8993935171122303,
          -197.28987573650676
        ],
        [
          3.5916532187732173,
          -197.03882444049327
        ],
        [
          3.397290925085372,
          -196.84446214680548
        ],
        [
          3.0004679088060584,
          -196.4476391305261
        ],
        [
          2.733219754985157,
          -196.18039097670538
        ],
        [
          2.465971601164483,
          -195.9131428228846
        ],
        [
          2.1987234473438093,
          -195.6458946690638
        ],
        [
          1.6642271397022341,
          -195.1113983614223
        ],
        [
          1.3564868413629938,
          -194.80365806308322
        ],
        [
          1.0406481141203585,
          -194.48781933584047
        ],
        [
          0.7653015313958349,
          -194.21247275311606
        ],
        [
          0.48995494867153866,
          -193.9371261703916
        ],
        [
          0.2753465827245236,
          -193.66177958766718
        ],
        [
          0.12957486245863947,
          -193.3823837904909
        ],
        [
          -0.07693507458475324,
          -193.17992306789944
        ],
        [
          -0.27129736827259876,
          -193.03820056208536
        ],
        [
          -0.41301987408655805,
          -192.8195429816866
        ],
        [
          -0.6357266689371954,
          -192.54014718451032
        ],
        [
          -0.8138921048177963,
          -192.26884981623772
        ],
        [
          -0.935368538372586,
          -192.01374930577242
        ],
        [
          -1.1702229765787706,
          -191.738402723048
        ],
        [
          -1.352437626911069,
          -191.44281006806443
        ],
        [
          -1.5144062049841978,
          -191.01359333617046
        ],
        [
          -1.660177925250082,
          -190.49124467188437
        ],
        [
          -1.7614082865459295,
          -190.07417558334595
        ],
        [
          -1.9355245079746055,
          -189.215742119558
        ],
        [
          -1.9355245079746055,
          -188.7298363853384
        ],
        [
          -1.9355245079746055,
          -187.75802491689922
        ],
        [
          -1.9355245079746055,
          -186.97652652769608
        ],
        [
          -1.9355245079746055,
          -184.7818522948043
        ],
        [
          -1.9355245079746055,
          -183.81004082636514
        ],
        [
          -1.9355245079746055,
          -182.61552256307533
        ],
        [
          -1.9355245079746055,
          -181.2023467193867
        ],
        [
          -1.9355245079746055,
          -179.82561380576453
        ],
        [
          -1.9355245079746055,
          -178.72827668931865
        ],
        [
          -1.9355245079746055,
          -177.91033537004898
        ],
        [
          -1.9355245079746055,
          -177.100492479683
        ],
        [
          -1.9355245079746055,
          -176.3797323072573
        ],
        [
          -1.9355245079746055,
          -175.86953128632672
        ],
        [
          -1.9355245079746055,
          -175.52939727237305
        ],
        [
          -1.9355245079746055,
          -175.25809990410045
        ],
        [
          -1.9355245079746055,
          -174.97465489247236
        ],
        [
          -1.9355245079746055,
          -174.69120988084427
        ],
        [
          -1.9355245079746055,
          -174.33082979463137
        ],
        [
          -1.9355245079746055,
          -173.9016130627374
        ],
        [
          -1.9355245079746055,
          -173.40760889961416
        ],
        [
          -1.8019004310642686,
          -172.82452201855068
        ],
        [
          -1.6520794963464596,
          -172.22523827967984
        ],
        [
          -1.63183342408729,
          -171.41134617486205
        ],
        [
          -1.63183342408729,
          -170.30591062951248
        ],
        [
          -1.4941601327250282,
          -170.1722865526021
        ],
        [
          -1.3564868413629938,
          -169.3138530888142
        ],
        [
          -1.3564868413629938,
          -169.0466049349934
        ],
        [
          -1.3564868413629938,
          -168.77935678117262
        ],
        [
          -1.218813550000732,
          -168.5121086273519
        ],
        [
          -1.0811402586384702,
          -168.20436832901282
        ],
        [
          -1.0325496852165088,
          -167.89257881622189
        ],
        [
          -0.894876393854247,
          -167.61723223349748
        ],
        [
          -0.7450554591366654,
          -167.3378364363212
        ],
        [
          -0.46970887641214176,
          -166.98555477901203
        ],
        [
          -0.01619685780724467,
          -166.45915690027414
        ],
        [
          0.4616104475087468,
          -165.83557787469232
        ],
        [
          0.9313193239208886,
          -165.10267005891114
        ],
        [
          1.5346522772435947,
          -164.28472873964148
        ],
        [
          2.3323475242541463,
          -163.2805235555877
        ],
        [
          3.085501412294434,
          -162.1224482223643
        ],
        [
          3.984427020600606,
          -160.95627446023735
        ],
        [
          5.417848936548353,
          -159.33658867950538
        ],
        [
          7.183306437546207,
          -157.36867045591606
        ],
        [
          9.13907701778021,
          -155.53842552368894
        ],
        [
          10.799254943030292,
          -154.0888067499339
        ],
        [
          12.184086285556077,
          -152.72827069411903
        ],
        [
          14.046724933397854,
          -150.87373047518093
        ],
        [
          14.58122124103943,
          -150.34328338199123
        ],
        [
          15.41131020366447,
          -149.51724363381794
        ],
        [
          16.006544728083554,
          -149.07587925856848
        ],
        [
          16.439810674429282,
          -148.79648346139226
        ],
        [
          16.71110804270188,
          -148.52923530757147
        ],
        [
          17.014799126589196,
          -148.22959343813608
        ],
        [
          17.286096494861795,
          -147.9623452843153
        ],
        [
          17.48045878854964,
          -147.86516413747137
        ],
        [
          17.605984436556355,
          -147.86516413747137
        ],
        [
          17.723411655659447,
          -147.86516413747137
        ],
        [
          18.01090588173929,
          -147.86516413747137
        ],
        [
          18.423925755826076,
          -147.86516413747137
        ],
        [
          18.877437774430973,
          -147.86516413747137
        ],
        [
          19.428130939879793,
          -147.86516413747137
        ],
        [
          20.14889111230559,
          -147.86516413747137
        ],
        [
          20.95063557376784,
          -147.86516413747137
        ],
        [
          21.764527678585637,
          -147.86516413747137
        ],
        [
          22.574370568951508,
          -147.86516413747137
        ],
        [
          23.444951676095116,
          -147.86516413747137
        ],
        [
          24.19405634968348,
          -147.86516413747137
        ],
        [
          24.878373592042863,
          -147.86516413747137
        ],
        [
          25.728708626927073,
          -147.86516413747137
        ],
        [
          26.485911729419286,
          -148.01498507218906
        ],
        [
          27.42128026779187,
          -148.46849709079402
        ],
        [
          27.72092213722749,
          -148.6183180255117
        ],
        [
          28.316156661646346,
          -148.91795989494716
        ],
        [
          28.91139118606543,
          -149.21760176438255
        ],
        [
          29.777923078756885,
          -149.78449178763873
        ],
        [
          30.413649747694308,
          -150.31088966637662
        ],
        [
          30.960293698691203,
          -151.00330533763952
        ],
        [
          31.478593148525533,
          -151.5742445753475
        ],
        [
          32.03333552842628,
          -152.03990423730795
        ],
        [
          32.438256973609214,
          -152.57035133049766
        ],
        [
          32.74599727194823,
          -153.11294606704286
        ],
        [
          33.03349149802807,
          -153.48142458215938
        ],
        [
          33.235952220619765,
          -153.76082037933566
        ],
        [
          33.377674726433725,
          -154.03616696206007
        ],
        [
          33.515348017795986,
          -154.2264800412961
        ],
        [
          33.57203702012157,
          -154.38439940491747
        ],
        [
          33.57203702012157,
          -154.513974267376
        ],
        [
          33.57203702012157,
          -154.6475983442864
        ],
        [
          33.57203702012157,
          -154.77717320674498
        ],
        [
          33.57203702012157,
          -154.9229449270108
        ],
        [
          33.57203702012157,
          -155.04847057501757
        ],
        [
          33.57203702012157,
          -155.1739962230243
        ],
        [
          33.57203702012157,
          -155.4331459479414
        ],
        [
          33.57203702012157,
          -155.86641189428718
        ],
        [
          33.57203702012157,
          -156.29967784063297
        ],
        [
          33.57203702012157,
          -156.73294378697875
        ],
        [
          33.57203702012157,
          -157.24314480790935
        ],
        [
          33.57203702012157,
          -157.78169033000273
        ],
        [
          33.57203702012157,
          -158.35262956771072
        ],
        [
          33.57203702012157,
          -158.7413541550864
        ],
        [
          33.57203702012157,
          -159.02074995226263
        ],
        [
          33.57203702012157,
          -159.3001457494389
        ],
        [
          33.57203702012157,
          -159.50665568648225
        ],
        [
          33.57203702012157,
          -159.66862426455543
        ],
        [
          33.57203702012157,
          -159.79819912701402
        ],
        [
          33.57203702012157,
          -159.95611849063533
        ],
        [
          33.57203702012157,
          -160.20716978664882
        ],
        [
          33.57203702012157,
          -160.63233730409092
        ],
        [
          33.57203702012157,
          -161.06560325043677
        ],
        [
          33.57203702012157,
          -161.49886919678255
        ],
        [
          33.57203702012157,
          -162.02526707552045
        ],
        [
          33.57203702012157,
          -162.50307438083632
        ],
        [
          33.57203702012157,
          -162.89179896821202
        ],
        [
          33.515348017795986,
          -163.11450576306265
        ],
        [
          33.38172394088565,
          -163.26027748332854
        ],
        [
          33.308838080752594,
          -163.39795077469074
        ],
        [
          33.207607719456746,
          -163.47083663482368
        ],
        [
          33.086131285901956,
          -163.55991935276393
        ],
        [
          33.06993442809471,
          -163.69759264412613
        ],
        [
          32.96060563789524,
          -163.8555120077475
        ],
        [
          32.717652770785435,
          -164.21994130841222
        ],
        [
          32.44230618806091,
          -164.64510882585432
        ],
        [
          32.28033760998778,
          -164.9528491241934
        ],
        [
          32.146713533077445,
          -165.224146492466
        ],
        [
          31.87946537925677,
          -165.64526479545634
        ],
        [
          31.705349157827868,
          -166.22835167651982
        ],
        [
          31.57172508091753,
          -166.36602496788203
        ],
        [
          31.438101004007194,
          -166.63732233615463
        ],
        [
          31.304476927096857,
          -166.90861970442722
        ],
        [
          31.17085285018652,
          -167.17991707269982
        ],
        [
          31.037228773275956,
          -167.31759036406208
        ],
        [
          30.90360469636562,
          -167.4552636554243
        ],
        [
          30.80237433507,
          -167.5929369467865
        ],
        [
          30.68089790151498,
          -167.5929369467865
        ],
        [
          30.660651829255812,
          -167.67797045027493
        ],
        [
          30.660651829255812,
          -167.80754531273345
        ],
        [
          30.575618325767437,
          -167.94116938964385
        ],
        [
          30.450092677760722,
          -168.07074425210243
        ],
        [
          30.320517815302082,
          -168.1112363966207
        ],
        [
          30.194992167295368,
          -168.1112363966207
        ],
        [
          30.16259845168088,
          -168.21246675791645
        ],
        [
          30.065417304836956,
          -168.34204162037503
        ],
        [
          29.93179322792639,
          -168.37443533598963
        ],
        [
          29.78197229320881,
          -168.37443533598963
        ],
        [
          29.660495859653793,
          -168.37443533598963
        ],
        [
          29.53092099719538,
          -168.37443533598963
        ],
        [
          29.287968130085574,
          -168.37443533598963
        ],
        [
          29.03286761962022,
          -168.37443533598963
        ],
        [
          28.773717894703168,
          -168.37443533598963
        ],
        [
          28.55101109985253,
          -168.37443533598963
        ],
        [
          28.429534666297513,
          -168.37443533598963
        ],
        [
          28.3040090182908,
          -168.37443533598963
        ],
        [
          28.18253258473601,
          -168.37443533598963
        ],
        [
          28.07320379453654,
          -168.37443533598963
        ],
        [
          27.87074307194507,
          -168.37443533598963
        ],
        [
          27.61159334702802,
          -168.37443533598963
        ],
        [
          27.328148335399874,
          -168.37443533598963
        ],
        [
          27.05280175267535,
          -168.37443533598963
        ],
        [
          26.69242166646268,
          -168.37443533598963
        ],
        [
          26.125531643206386,
          -168.37443533598963
        ],
        [
          25.607232193372283,
          -168.37443533598963
        ],
        [
          25.29139346612942,
          -168.37443533598963
        ],
        [
          25.024145312308747,
          -168.37443533598963
        ],
        [
          24.748798729584223,
          -168.37443533598963
        ],
        [
          24.335778855497665,
          -168.37443533598963
        ],
        [
          24.202154778587328,
          -168.37443533598963
        ],
        [
          23.94300505367005,
          -168.37443533598963
        ],
        [
          23.708150615464092,
          -168.37443533598963
        ],
        [
          23.586674181909075,
          -168.37443533598963
        ],
        [
          23.46114853390236,
          -168.37443533598963
        ],
        [
          23.25058938240727,
          -168.37443533598963
        ],
        [
          23.015734944201085,
          -168.37443533598963
        ],
        [
          22.740388361476562,
          -168.37443533598963
        ],
        [
          22.46099256430034,
          -168.37443533598963
        ],
        [
          22.185645981576045,
          -168.37443533598963
        ],
        [
          21.833364324266768,
          -168.28130340359758
        ],
        [
          21.404147592372738,
          -168.02215367868047
        ],
        [
          20.444483767289057,
          -167.69011809363042
        ],
        [
          20.0314638932025,
          -167.55649401672002
        ],
        [
          19.63059166247126,
          -167.28924586289924
        ],
        [
          19.367392723102284,
          -167.28924586289924
        ],
        [
          19.237817860643872,
          -167.15562178598884
        ],
        [
          19.132538284896327,
          -167.0219977090785
        ],
        [
          19.01106185134131,
          -167.0219977090785
        ],
        [
          18.998914207985763,
          -166.9167181333309
        ],
        [
          18.998914207985763,
          -166.72235583964306
        ],
        [
          18.92197913340101,
          -166.57253490492536
        ],
        [
          18.788355056490673,
          -166.4308123991113
        ],
        [
          18.646632550676713,
          -166.20810560426065
        ],
        [
          18.415827326922454,
          -165.92870980708443
        ],
        [
          18.136431529746005,
          -165.64931400990815
        ],
        [
          17.86108494702171,
          -165.37396742718374
        ],
        [
          17.61003365100828,
          -165.12291613117026
        ],
        [
          17.45211428738685,
          -164.87996326406045
        ],
        [
          17.407572928416812,
          -164.58032139462506
        ],
        [
          17.286096494861795,
          -164.28067952518967
        ],
        [
          17.152472417951458,
          -164.0012837280134
        ],
        [
          17.144373989047835,
          -163.85956122219937
        ],
        [
          17.144373989047835,
          -163.73808478864447
        ],
        [
          17.144373989047835,
          -163.49513192153466
        ],
        [
          17.144373989047835,
          -163.24408062552124
        ],
        [
          17.144373989047835,
          -162.98493090060407
        ],
        [
          17.03099598439644,
          -162.85940525259736
        ],
        [
          16.913568765293576,
          -162.85940525259736
        ],
        [
          16.913568765293576,
          -162.85940525259736
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.64290726582772,
        -162.85940525259736
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}